//
// Kedavra Font Icons (2 color icons set)
// -------------------------------------------------------

//-- Icons Color Settings
//---------------------------------------------------------

@iconColor : #448956;

//----------------------------------------------------------

@font-face { 
	font-family: 'kedavra-icons';
	src:url('../fonts/kedavra-icons.eot?-rwc8qk');
	src:url('../fonts/kedavra-icons.eot?#iefix-rwc8qk') format('embedded-opentype'),
		url('../fonts/kedavra-icons.woff?-rwc8qk') format('woff'),
		url('../fonts/kedavra-icons.ttf?-rwc8qk') format('truetype'),
		url('../fonts/kedavra-icons.svg?-rwc8qk#kedavra-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}
.icon {
	display: inline-block;
	font-family: 'kedavra-icons';
	speak: none;
	font-style: normal;
	color: #000;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	width: auto;
	height: auto;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	&:before { position: absolute; }
	&:after { position: relative; }
}
.icon-apple {
	&:before { content: "\e600"; }
	&:after { content: "\e601"; color: @iconColor; }
}
.icon-auto-washing {
	&:before { content: "\e602"; }
	&:after { content: "\e603"; color: @iconColor; }
}
.icon-bag {
	&:before { content: "\e605"; }
	&:after { content: "\e604"; color: @iconColor; }
}
.icon-browser {
	&:before { content: "\e606"; }
	&:after { content: "\e607"; color: @iconColor; }
}
.icon-camera {
	&:before { content: "\e608"; color: @iconColor; z-index: 0; }
	&:after { content: "\e609"; z-index: 1; }
}
.icon-capitol {
	&:before { content: "\e60a"; color: @iconColor; z-index: 0; }
	&:after { content: "\e60b"; z-index: 1; }
}
.icon-cassete {
	&:before { content: "\e60c"; color: @iconColor; }
	&:after { content: "\e60d"; }
}
.icon-chart {
	&:before { content: "\e60e"; z-index: 0; }
	&:after { content: "\e60f"; color: @iconColor; z-index: 1; }
}
.icon-church {
	&:before { content: "\e610"; }
	&:after { content: "\e611"; color: @iconColor; }
}
.icon-comments {
	&:before { content: "\e612"; }
	&:after { content: "\e613"; color: @iconColor; }
}
.icon-constellation {
	&:before { content: "\e614"; z-index: 0; }
	&:after { content: "\e615"; color: @iconColor; z-index: 1; }
}
.icon-dental {
	&:before { content: "\e616"; }
	&:after { content: "\e617"; color: @iconColor; }
}
.icon-dollar {
	&:before { content: "\e618"; }
	&:after { content: "\e619"; color: @iconColor; }
}
.icon-equalizer {
	&:before { content: "\e61a"; z-index: 0; }
	&:after { content: "\e61b"; color: @iconColor; z-index: 1; }
}
.icon-globe {
	&:before { content: "\e61c";  color: @iconColor; }
	&:after { content: "\e61d"; }
}
.icon-hammer {
	&:before { content: "\e61e";  color: @iconColor; }
	&:after { content: "\e61f"; }
}
.icon-handwashing {
	&:before { content: "\e620";  color: @iconColor; z-index: 0; }
	&:after { content: "\e621"; z-index: 1; }
}
.icon-headphones-1 {
	&:before { content: "\e622";  color: @iconColor; z-index: 0; }
	&:after { content: "\e623"; z-index: 1; }
}
.icon-headphones-2 {
	&:before { content: "\e624"; z-index: 0; }
	&:after { content: "\e625"; color: @iconColor; z-index: 1; }
}
.icon-holder {
	&:before { content: "\e626";  color: @iconColor; z-index: 0; }
	&:after { content: "\e627"; z-index: 1; }
}
.icon-house {
	&:before { content: "\e628";  color: @iconColor; z-index: 0; }
	&:after { content: "\e629"; z-index: 1; }
}
.icon-ipad {
	&:before { content: "\e62a";  color: @iconColor; z-index: 0; }
	&:after { content: "\e62b"; z-index: 1; }
}
.icon-iron-1 {
	&:before { content: "\e62c"; }
	&:after { content: "\e62d"; color: @iconColor; }
}
.icon-iron-2 {
	&:before { content: "\e62e"; }
	&:after { content: "\e62f"; color: @iconColor; }
}
.icon-iron-3 {
	&:before { content: "\e630"; }
	&:after { content: "\e631"; color: @iconColor; }
}
.icon-lamp {
	&:before { content: "\e632";  color: @iconColor; z-index: 0; }
	&:after { content: "\e633"; z-index: 1; }
}
.icon-lens {
	&:before { content: "\e634";  color: @iconColor; z-index: 0; }
	&:after { content: "\e635"; z-index: 1; }
}
.icon-like {
	&:before { content: "\e636"; }
	&:after { content: "\e637"; color: @iconColor; }
}
.icon-map {
	&:before { content: "\e638"; z-index: 0; }
	&:after { content: "\e639"; color: @iconColor; z-index: 1; }
}
.icon-money {
	&:before { content: "\e63a"; }
	&:after { content: "\e63b"; color: @iconColor; }
}
.icon-moon {
	&:before { content: "\e63c"; }
	&:after { content: "\e63d"; color: @iconColor; }
}
.icon-music {
	&:before { content: "\e63e";  color: @iconColor; z-index: 0; }
	&:after { content: "\e63f"; z-index: 1; }
}
.icon-no-handwashing {
	&:before { content: "\e640"; z-index: 0; }
	&:after { content: "\e641"; color: @iconColor; z-index: 1; }
}
.icon-no-spin {
	&:before { content: "\e642"; z-index: 0; }
	&:after { content: "\e643"; color: @iconColor; z-index: 1; }
}
.icon-notebook {
	&:before { content: "\e644"; z-index: 0; }
	&:after { content: "\e645"; color: @iconColor; z-index: 1; }
}
.icon-office {
	&:before { content: "\e646"; }
	&:after { content: "\e647"; color: @iconColor; }
}
.icon-phone {
	&:before { content: "\e648";  color: @iconColor; z-index: 0; }
	&:after { content: "\e649"; z-index: 1; }
}
.icon-piano {
	&:before { content: "\e64a"; z-index: 0; }
	&:after { content: "\e64b"; color: @iconColor; z-index: 1; }
}
.icon-rocket {
	&:before { content: "\e64c"; }
	&:after { content: "\e64d"; color: @iconColor; }
}
.icon-roller {
	&:before { content: "\e64e";  color: @iconColor; z-index: 0; }
	&:after { content: "\e64f"; z-index: 1; }
}
.icon-rover {
	&:before { content: "\e650";  color: @iconColor; z-index: 0; }
	&:after { content: "\e651"; z-index: 1; }
}
.icon-scale-1 {
	&:before { content: "\e652"; }
	&:after { content: "\e653"; color: @iconColor; }
}
.icon-scale-2 {
	&:before { content: "\e654"; }
	&:after { content: "\e655"; color: @iconColor; }
}
.icon-search {
	&:before { content: "\e656"; }
	&:after { content: "\e657"; color: @iconColor; margin-top: -3px !important; }
}
.icon-space-helmet {
	&:before { content: "\e658";  color: @iconColor; z-index: 0; }
	&:after { content: "\e659"; z-index: 1; }
}
.icon-spatula {
	&:before { content: "\e65a"; z-index: 0; }
	&:after { content: "\e65b"; color: @iconColor; z-index: 1; }
}
.icon-telescope {
	&:before { content: "\e65c"; }
	&:after { content: "\e65d"; color: @iconColor; }
}
.icon-tooth {
	&:before { content: "\e65e"; }
	&:after { content: "\e65f"; color: @iconColor; }
}
.icon-tree {
	&:before { content: "\e660"; z-index: 0; }
	&:after { content: "\e661"; color: @iconColor; z-index: 1; }
}
.icon-ufo {
	&:before { content: "\e662"; }
	&:after { content: "\e663"; color: @iconColor; }
}
.icon-university-hat {
	&:before { content: "\e664";  color: @iconColor; z-index: 0; }
	&:after { content: "\e665"; z-index: 1; }
}
.icon-window {
	&:before { content: "\e666";  color: @iconColor; z-index: 0; }
	&:after { content: "\e667"; z-index: 1; }
}